* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

/* general styles */
section {
  padding: 60px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

section .title {
  position: relative;

  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 10;
  padding: 30px 0;
  transition: all 0.3s ease;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: crimson;
  transition: all 0.3s ease;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: crimson;
}

/* home section styling */
.home {
  display: flex;
  background: url("utils/banner.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
}

.home .max-width {
  width: 100%;
  display: flex;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: bold;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: crimson;
  font-weight: bold;
}

.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.4s ease;
}

.home .home-content a:hover {
  color: crimson;
  background: none;
}

/* about section styling */
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.about .title::after {
  content: "who i am";
}

.about .about-content .left {
  width: calc(50% - 50px);
  margin: 15px;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right {
  width: calc(50% - 50px);
  margin: 15px;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: crimson;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.4s ease;
}

.about .about-content .right a:hover {
  color: crimson;
  background: none;
}

/* services section styling */
.services .serv-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.services,
.teams {
  color: #fff;
  background: #111;
}

.services .title::before,
.teams .title::before {
  background: #fff;
}

.services .title::after,
.teams .title::after {
  background: #111;
  content: "what i provide";
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.4s ease;
  margin: 10px;
}

.services .serv-content .card:hover {
  background: crimson;
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

.services .serv-content .card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
  color: #fff;
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */
.skills .skills-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.skills .title::after {
  content: "what i know";
}

.skills .skills-content .column {
  width: calc(50% - 50px);
  margin: 25px;
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  color: crimson;
  background: none;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}

.skills-content .right .html::before {
  width: 90%;
}

.skills-content .right .css::before {
  width: 60%;
}

.skills-content .right .js::before {
  width: 80%;
}

.skills-content .right .php::before {
  width: 50%;
}

.skills-content .right .mysql::before {
  width: 70%;
}

/* teams section styling */

.teams .title::after {
  content: "who with me";
}

.teams .teams-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  /* width: 100%; */
}

.teams .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 25px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
  margin: 10px;
  width: calc(33% - 20px);
}

.teams .card:hover {
  background: crimson;
}

.teams .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

/* .column {
  display: flex;
  align-items: center;
  justify-content: center;
} */

.teams .card:hover .box {
  transform: scale(1.05);
}

.teams .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.teams .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
  transition: all 0.3s ease;
}

.teams .card:hover img {
  border-color: #fff;
}

/* contact section styling */
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.contact {
  width: 100vw;
  padding-bottom: 50px;
}

.contact .title::after {
  content: "Get in touch";
}

.contact .title {
  text-align: center;
  font-size: 35px;
}

.contact-content {
  display: flex;
  justify-content: center;
}

/* containder section > left-part */
.contact .contact-content .left {
  width: 40%;
  /* border: 3px solid red; */
}

.contact-content .heading {
  padding: 15px 45px;
  font-size: 25px;
}

.contact-content .left .info {
  padding: 15px 45px;
  word-spacing: 8px;
}

.contact-content .left .detail {
  display: flex;
  padding: 0 45px;
  margin: 25px 0;
}

.contact-content .left .detail img {
  height: 35px;
}

.contact-content .left .detail p {
  padding-left: 30px;
}

/* contact right side */
.contact .contact-content .right {
  width: 40%;
  /* border: 3px solid green; */
}

.contact-content .right form {
  padding: 15px 45px;
}

.contact-content .right form .fields {
  display: flex;
  justify-content: space-around;
}

.contact-content .right form .fields .field {
  width: 90%;
}

.contact-content .right form .fields .field,
.contact-content .right form .field {
  height: 40px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
  margin-bottom: 15px;
}

.contact-content .right form .field input,
.contact-content .right form .field textarea {
  height: 100%;
  width: 100%;
  padding: 0 15px;
  font-size: 18px;
  border: 2px solid lightgrey;
  border-radius: 8px;
  outline: none;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .field textarea {
  height: 80px;
  padding-top: 10px;
  resize: none;
}

.contact .right form .button {
  display: flex;
  align-items: center;
}

.contact .right form .button button {
  display: block;
  width: 150px;
  height: 60px;
  background-color: crimson;
  color: #fff;
  font-size: 18px;
  border: 3px solid crimson;
  border-radius: 7px;
  transition: all 0.4s ease;
  margin-top: 50px;
}

.contact .right form .button button:hover {
  background: none;
  color: crimson;
}

/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}

footer span a {
  color: crimson;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 489px) {

  .about .about-content .left,
  .about .about-content .right,
  .services .serv-content .card,
  .skills .skills-content .left,
  .skills .skills-content .right,
  .teams .card,
  .contact .contact-content .left,
  .contact .contact-content .right {
    flex: 100%;
  }

  .navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .contact .right form .button {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .home .max-width {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .contact .max-width,
  .teams .max-width,
  .skills .max-width {
    max-width: 1300px;
    padding: 0 5px;
    margin: auto;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .navbar .max-width ul {
    margin: 10px auto;
  }

  .navbar .max-width {
    justify-content: center;
  }

  /* .max-width {
    max-width: 900px;
  } */

  .about .max-width,
  .services .max-width,
  .teams .max-width,
  .contact .max-width {
    max-width: 900px;
    padding: 0 25px;
    margin: auto;
  }

  .skills .skills-content .column {
    width: calc(50% - 50px);
    margin: 25px;
  }

  .contact-content .heading,
  .contact-content .right form,
  .contact-content .left .info,
  .contact-content .left .detail {
    padding: 0 15px;
  }

  .contact-content .heading {
    margin-bottom: 15px;
  }

}

@media only screen and (max-width: 930px) {

  .about .about-content .left,
  .about .about-content .right,
  .services .serv-content .card,
  .skills .skills-content .left,
  .skills .skills-content .right,
  .teams .card,
  .contact .contact-content .left,
  .contact .contact-content .right {
    flex: 100%;
  }

  .about .about-content .left {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navbar .max-width {
    justify-content: center;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
  .about .about-content .left img {
    height: 340px;
    width: 340px;
  }
}